<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Logos/clareouBRANCOsemLUZ.png" type="image/x-icon">
    <link rel="stylesheet" href="googledesativacotdolar.css">
    <title>Clareou News - Dólar bate 6,40 e Google desativa visualização da cotação por suspeita de bug</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo"><a href="inicio"><img src="Logos/clareouPRETOescritoAZULNEWS.png" alt=""></a></div>
            <div class="menu">
                <ul>
                    <li><a href="economia">Economia</a></li>
                    <li><a href="boasnovas">Boas Novas</a></li>
                    <li><a href="sobre">Sobre</a></li>
                    <li><a href="politica">Política</a></li>
                    <li><a href="mundo">Mundo</a></li>
                </ul>
            </div>
        </header>
        <div class="conteudo">
            <div class="linha-noticias">
                <ul>
                    <li><a href="">Clareou News</a></li>
                    <li><p>-</p></li>
                    <li><a href="">ECONOMIA</a></li>
                    <li><p>- Dólar bate 6,40 e Google desativa visualização da cotação por suspeita de bug</p></li>
                </ul>
            </div>
            <div class="principal-escrito">
                <h1>Dólar bate 6,40 e Google desativa visualização da cotação por suspeita de bug</h1>
                <h2>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that.</h2>
                <p><strong>KEVIN GOMES</strong> - 26/12/2024</p>
            </div>
            <ul class="compartilhar">
                <li><a href=""><img src="LogoCOMPARTILHAR/twitter.png" alt=""></a></li>
                <li><a href=""><img src="LogoCOMPARTILHAR/instagram.png" alt=""></a></li>
                <li><a href=""><img src="LogoCOMPARTILHAR/facebook.png" alt=""></a></li>
                <li><a href=""><img src="LogoCOMPARTILHAR/compartilhar.png" alt=""></a></li>
            </ul>
            <img src="fotosteste/dolargoogle.png" alt="">
            <div class="conteudo-noticia">
                <h2>Why do we use it?</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                <img src="fotosteste/banco central.jpg" alt="">
                <h2>Why do we use it?</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                <img src="fotosteste/banco central.jpg" alt="">
                <h2>Why do we use it?</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
            </div>
        </div>
        <div class="conteudo-2">
            <ul>
                <li><a href="">
                    <img src="fotosteste/dolargoogle.png" alt="">
                        <div>
                            <p>ECONOMIA</p>
                            <h1>Dólar bate R$6.40 e Google desativa visualização da cotação por suspeita de bug</h1>
                            <h2>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</h2>
                            <h3><strong>KEVIN GOMES</strong> - 26/12/2024</h3>
                        </div>
                </a>
                </li>
                <li><a href="">
                    <img src="fotosteste/dolargoogle.png" alt="">
                        <div>
                            <p>ECONOMIA</p>
                            <h1>Dólar bate R$6.40 e Google desativa visualização da cotação por suspeita de bug</h1>
                            <h2>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</h2>
                            <h3><strong>KEVIN GOMES</strong> - 26/12/2024</h3>
                        </div>
                </a>
                </li>
                <li><a href="">
                    <img src="fotosteste/dolargoogle.png" alt="">
                        <div>
                            <p>ECONOMIA</p>
                            <h1>Dólar bate R$6.40 e Google desativa visualização da cotação por suspeita de bug</h1>
                            <h2>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</h2>
                            <h3><strong>KEVIN GOMES</strong> - 26/12/2024</h3>
                        </div>
                </a>
                </li>
            </ul>
        </div>
        <footer>
            <a href="inicio"><img src="Logos/clareouPRETOescritoAZULNEWS.png" alt=""></a>
            <h1>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</h1>
            <ul>
                <li><a href=""><img src="LogoCOMPARTILHAR/twitter.png" alt=""></a></li>
                <li><a href=""><img src="LogoCOMPARTILHAR/instagram.png" alt=""></a></li>
                <li><a href=""><img src="LogoCOMPARTILHAR/facebook.png" alt=""></a></li>
                <li><a href=""><img src="LogoCOMPARTILHAR/compartilhar.png" alt=""></a></li>
            </ul>
            <p>Copyright © 2024 Clareou News. Todos os direitos reservados.</p>
        </footer>
    </div>
</body>
</html>